<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktverwaltung</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <h1 class="mt-5 mb-3">Kontaktverwaltung</h1>
    <form id="contactForm">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" placeholder="Name" required>
        </div>
        <div class="form-group">
            <label for="phone">Telefonnummer:</label>
            <input type="tel" class="form-control" id="phone" placeholder="Telefonnummer" required>
        </div>
        <div class="form-group">
            <label for="email">E-Mail:</label>
            <input type="email" class="form-control" id="email" placeholder="E-Mail" required>
        </div>
        <button type="submit" class="btn btn-primary">Kontakt hinzufügen</button>
    </form>
    <ul id="contactList" class="list-group mt-4"></ul>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="script.js"></script>
</body>
</html>
