<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>
<article id="changeMe" class="container-fluid first">
    <section id="maxValue">
        <form class="p-5" id="maxValueForm">
            <p>In this game, you are supposed to guess a number between 0 and x.<br>Enter the value for x.</p>
            <div class="form-group">
                <label for="maxRandomNumber">Maximum value to choose a random number</label>
                <input type="number" class="form-control" id="maxRandomNumber" placeholder="Enter Number" required>
            </div>
            <button type="submit" class="btn btn-dark mt-2">Enter Maximum Value</button>
        </form>
    </section>
    <section id="attempts" class="d-none">
        <form class="p-5" id="attemptsForm">
            <div class="form-group">
                <label for="numberOfAttempts">How many attempts do you want to play</label>
                <input type="number" class="form-control" id="numberOfAttempts" placeholder="Enter Number" required>
            </div>
            <button type="submit" class="btn btn-dark mt-2">Number of Attempts</button>
        </form>
    </section>
    <section id="guessNumber" class="d-none">
        <form class="p-5" id="guessNumberForm">
            <div class="form-group">
                <label for="guessedNumber">Guess the number</label>
                <input type="number" class="form-control" id="guessedNumber" placeholder="Enter Number" required>
            </div>
            <button type="submit" class="btn btn-dark mt-2">Guess Number</button>
        </form>

        <p id="output"></p>
    </section>
</article>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="game.js"></script>

</body>


</html>
