<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buchkatalog</title>
    <!-- Einbindung von Bootstrap CSS über CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h1>Buchkatalog</h1>
    <form id="addBookForm">
        <div class="mb-3">
            <label for="title" class="form-label">Buchtitel</label>
            <input type="text" class="form-control" id="title" placeholder="Buchtitel" required>
        </div>
        <div class="mb-3">
            <label for="author" class="form-label">Autor</label>
            <input type="text" class="form-control" id="author" placeholder="Autor" required>
        </div>
        <div class="mb-3">
            <label for="year" class="form-label">Erscheinungsjahr</label>
            <input type="number" class="form-control" id="year" placeholder="Erscheinungsjahr" required>
        </div>
        <button type="submit" class="btn btn-primary">Buch hinzufügen</button>
    </form>
    <ul id="bookList" class="list-unstyled mt-4"></ul>
</div>

<!-- Einbindung von Bootstrap Bundle JS über CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" src="./src/app.js"></script>
</body>
</html>
